
# Uncomment the next line to define a global platform for your project
 source 'https://github.com/CocoaPods/Specs.git'
 platform :ios, '10.0'

target 'Key chain' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Key chain
	pod 'Alamofire'
    	pod 'AlamofireObjectMapper', '~> 5.0'
    	pod 'Kingfisher', '~> 4.0'
	pod 'YouTubePlayer'

end
