<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="Key_chain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-7S-EBX" customClass="BorderShadowView" customModule="Key_chain" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="128.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-z9-jHu">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="128.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-Tw-Tqv">
                                <rect key="frame" x="130" y="0.0" width="150" height="128.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZt-Tw-Tqv" firstAttribute="centerY" secondItem="mG0-7S-EBX" secondAttribute="centerY" id="KeD-bD-Qzp"/>
                            <constraint firstItem="g5Y-z9-jHu" firstAttribute="leading" secondItem="mG0-7S-EBX" secondAttribute="leading" id="NUg-bU-vqP"/>
                            <constraint firstItem="g5Y-z9-jHu" firstAttribute="width" secondItem="mG0-7S-EBX" secondAttribute="width" multiplier="0.4" id="Rqs-mC-RSD"/>
                            <constraint firstItem="g5Y-z9-jHu" firstAttribute="centerY" secondItem="mG0-7S-EBX" secondAttribute="centerY" id="TY7-GZ-tZx"/>
                            <constraint firstItem="iZt-Tw-Tqv" firstAttribute="height" secondItem="mG0-7S-EBX" secondAttribute="height" id="jXx-s6-2JL"/>
                            <constraint firstAttribute="trailing" secondItem="iZt-Tw-Tqv" secondAttribute="trailing" constant="20" id="lir-zN-gAO"/>
                            <constraint firstItem="iZt-Tw-Tqv" firstAttribute="leading" secondItem="g5Y-z9-jHu" secondAttribute="trailing" constant="10" id="wmY-WK-wHS"/>
                            <constraint firstItem="g5Y-z9-jHu" firstAttribute="height" secondItem="mG0-7S-EBX" secondAttribute="height" id="ycd-Lu-3zO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mG0-7S-EBX" secondAttribute="bottom" constant="10" id="7wC-Re-f84"/>
                    <constraint firstItem="mG0-7S-EBX" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="F9r-vl-CSL"/>
                    <constraint firstAttribute="trailing" secondItem="mG0-7S-EBX" secondAttribute="trailing" constant="10" id="Fvj-uE-jwa"/>
                    <constraint firstItem="mG0-7S-EBX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZXi-7I-DR0"/>
                    <constraint firstItem="mG0-7S-EBX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ibl-Mz-z92"/>
                    <constraint firstItem="mG0-7S-EBX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qLA-Eo-JZD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="g5Y-z9-jHu" id="mvw-aI-wW8"/>
                <outlet property="label" destination="iZt-Tw-Tqv" id="2bQ-1x-3OM"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="182.15892053973016"/>
        </tableViewCell>
    </objects>
</document>
